#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-image: url("./images/bg.jpg");
    background-size: cover;
}

.content {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 50px;
    width: 60%;
    height: auto;
    transform: translate(-50%, -50%);
    background-color: rgb(212, 255, 212);
    border-radius: 15px;
}

header {
    background-color: #82ff7d;
    height: 100px;
    border-radius: 5px;
    padding-bottom: 0;
}

.logo {
    margin-right: 0px !important;
    margin-left: auto !important;
}

ul {
    list-style-type: none;
}

li {
    padding: 12px;
    font-size: 25px;
}

ul>li>button {
    all: unset;
    cursor: pointer;
}

ul>li>button:hover:not(#projects) {
    transform: scale(1.3, 1.3);
    -webkit-transform: scale(1.3, 1.3);
    -moz-transform: scale(1.3, 1.3);
}


.action {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar {
    background-color: rgb(194, 235, 194);
}

button#new {
    margin-left: 50px;
    margin-bottom: 50px;
}